/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "48d8ae5b411f503d7bb637cf3ef33a2b",
	"name": "datadog-example",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyDurableObject"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"tail_consumers": [
		{
			"service": "datadog-example-tail-consumer",
		},
	],
	"vars": {
		"DD_SITE": "us3.datadoghq.com"
	}
}
